{
  "name": "hijack",
  "version": "1",
  "description": "hijack pipermail archives",
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "http://*/pipermail/*",
    "https://*/pipermail/*",
    "file://*/pipermail/*"
  ]
}
