{
  "name": "hijack",
  "version": "1",
  "description": "hijack pipermail archives",
  "content_scripts": [
    {
      "matches": [
        "http://*/pipermail/*",
        "https://*/pipermail/*",
        "file://*/*/pony-express/*"
      ],
      "js": ["hijack.js", "inject.js"]
    }
  ]
}
